ExpansesWPF/Pages/LoginWindow.xaml

<local:BudzetBuddy x:Class="ExpansesWPF.Pages.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ExpansesWPF.BudzetBuddy" 
        Loaded="BudzetBuddy_Loaded"
        mc:Ignorable="d"
        WindowStyle="None"
        ResizeMode="NoResize"
        MouseDown="BudzetBuddy_MouseDown"
        Title="Strona logowania" Height="578" Width="990">
    <Border CornerRadius="12" >
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="50px"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="30px"></ColumnDefinition>
                <ColumnDefinition Width="35px"></ColumnDefinition>
                <ColumnDefinition Width="30px"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="30px"></ColumnDefinition>
                <ColumnDefinition Width="35px"></ColumnDefinition>
                <ColumnDefinition Width="30px"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="8" Background="#189bcc">
                <Label Grid.Column="3" VerticalAlignment="Center" HorizontalContentAlignment="Center" Content="Logowanie" Foreground="White" FontSize="17"></Label>
            </Grid>
            <Button  Grid.Column="5" Grid.Row="0" x:Name="btnMinimize"  BorderThickness="0" Content=""  Foreground="White" FontSize="16" FontFamily="Sylfaen" Cursor="Hand" Click="btnMinimize_Click">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Background" Value="#ffcc5c"></Setter>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#ffeead"></Setter>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Width="30" Height="30" CornerRadius="15" Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"></ContentPresenter>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>

            <Button Grid.Column="6" x:Name="btnClose"  BorderThickness="0" Content=""  Foreground="White" FontSize="12" FontFamily="Sylfaen" Cursor="Hand" Click="btnClose_Click">

                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Background" Value="#ed2939"></Setter>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#ff4040"></Setter>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Width="30" Height="30" CornerRadius="15" Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"></ContentPresenter>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>

            <StackPanel Grid.Row="1" Grid.Column="3" VerticalAlignment="Center" HorizontalAlignment="Center" Orientation="Vertical">
                <Border  Background="#bcced7" CornerRadius="12">
                    <StackPanel>
                        <Label Content="Login" FontSize="25" Foreground="#189bcc" Margin="2,2,2,0"></Label>
                        <TextBox KeyDown="Login_KeyDown" Width="375" Height="60" x:Name="tbLogin" BorderThickness="0,0,0,3" VerticalContentAlignment="Center" Foreground="#189bcc" FontSize="30" BorderBrush="#189bcc" CaretBrush="#462ad8"  Background="Transparent" Margin="2,0,2,2"></TextBox>
                    </StackPanel>
                </Border>
                <Border Margin="0,10,0,0"  Background="#bcced7" CornerRadius="12">
                    <StackPanel>
                        <Label Content="Hasło" FontSize="25" Foreground="#189bcc"></Label>
                        <PasswordBox KeyDown="Password_KeyDown" Width="375" Height="60" x:Name="tbPassword" BorderThickness="0,0,0,3" VerticalContentAlignment="Center" Foreground="#189bcc" FontSize="30" BorderBrush="#189bcc" CaretBrush="#462ad8"  Background="Transparent" Margin="0,0,0,0"></PasswordBox>
                    </StackPanel>
                </Border>
                <StackPanel Orientation="Horizontal" Margin="0,10,0,10">
                    <Grid Height="47" Width="400">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="50*" />
                            <ColumnDefinition Width="50*" />
                        </Grid.ColumnDefinitions>
                        <Button KeyDown="btnLog_KeyDown" Margin="0,0,5,0" Grid.Column="0" x:Name="btnLog"  BorderThickness="0" Content="Zaloguj się"  Foreground="White"  FontSize="25" FontFamily="Sylfaen" Cursor="Hand" Click="btnLog_Click">

                            <Button.Style>
                                <Style TargetType="Button">
                                    <Setter Property="Background" Value="#189bcc"></Setter>
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="#3d85c6"></Setter>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>
                            <Button.Template>
                                <ControlTemplate TargetType="Button">
                                    <Border Width="Auto" CornerRadius="10" Background="{TemplateBinding Background}">
                                        <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"></ContentPresenter>
                                    </Border>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>

                        <Button Margin="5,0,0,0" Grid.Column="1" x:Name="btnCancel"  BorderThickness="0" Content="Anuluj"  Foreground="White"  FontSize="25" FontFamily="Sylfaen" Cursor="Hand" Click="btnCancel_Click">

                            <Button.Style>
                                <Style TargetType="Button">
                                    <Setter Property="Background" Value="#bcced7"></Setter>
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="#aaaaaa"></Setter>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>
                            <Button.Template>
                                <ControlTemplate TargetType="Button">
                                    <Border Width="Auto" CornerRadius="10" Background="{TemplateBinding Background}">
                                        <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"></ContentPresenter>
                                    </Border>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>
                    </Grid>
                </StackPanel>

            </StackPanel>
        </Grid>
    </Border>
</local:BudzetBuddy>
