ExpansesWPF/Pages/MainWindow.xaml

<local:BudzetBuddy x:Class="ExpansesWPF.Pages.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ExpansesWPF.BudzetBuddy" 
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        x:Name="mainWindow"
        WindowStyle="None"
        Title="" Height="578" Width="990"
        Loaded="mainWindow_Loaded"
        SizeChanged="mainWindow_SizeChanged">
    <Border CornerRadius="12" >
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="50px"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120px"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="30px"></ColumnDefinition>
                <ColumnDefinition Width="30px"></ColumnDefinition>
                <ColumnDefinition Width="30px"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid MouseDown="mainWindow_MouseDown" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="7" Background="#189bcc">
                <Label Grid.Column="3" VerticalAlignment="Center" HorizontalContentAlignment="Center" Content="Twoje wydatki" Foreground="White" FontSize="17" ></Label>
            </Grid>
            <Button  Grid.Column="2" Grid.Row="0" x:Name="btnMinimize"  BorderThickness="0" Content=""  Foreground="White" FontSize="16" FontFamily="Sylfaen" Cursor="Hand" Click="btnMinimize_Click">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Background" Value="#ffcc5c"></Setter>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#ffeead"></Setter>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Width="30" Height="30" CornerRadius="15" Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"></ContentPresenter>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>

            <Button Grid.Column="4" x:Name="btnClose"  BorderThickness="0" Content=""  Foreground="White" FontSize="12" FontFamily="Sylfaen" Cursor="Hand" Click="btnClose_Click">

                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Background" Value="#ed2939"></Setter>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#ff4040"></Setter>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Width="30" Height="30" CornerRadius="15" Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"></ContentPresenter>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>

            <Button Grid.Column="3" x:Name="btnMaximalize"  BorderThickness="0" Content=""  Foreground="White" FontSize="12" FontFamily="Sylfaen" Cursor="Hand" Click="btnMaximalize_Click">

                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Background" Value="#52fa08"></Setter>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#38a907"></Setter>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Width="30" Height="30" CornerRadius="15" Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"></ContentPresenter>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>

            <Grid Grid.Column="0" Grid.Row="0" Grid.RowSpan="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50px"></RowDefinition>
                    <RowDefinition Height="50px"></RowDefinition>
                    <RowDefinition Height="50px"></RowDefinition>
                    <RowDefinition Height="50px"></RowDefinition>
                    <RowDefinition Height="50px"></RowDefinition>
                    <RowDefinition Height="50px"></RowDefinition>
                    <RowDefinition Height="50px"></RowDefinition>
                    <RowDefinition Height="50px"></RowDefinition>
                    <RowDefinition Height="50px"></RowDefinition>
                    <RowDefinition Height="50px"></RowDefinition>
                    <RowDefinition Height="50px"></RowDefinition>
                    <RowDefinition Height="50px"></RowDefinition>
                </Grid.RowDefinitions>
                <Image Source="/Pages/coin_money_icon-icons.com_51091.ico"></Image>
                <StackPanel Grid.Row="1" >
                    <Button  x:Name="btnExpanses"  BorderThickness="0" Content="Wydatki"  Foreground="White"  FontSize="25" FontFamily="Sylfaen" Cursor="Hand" Click="btnMenu_Click" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Height="50">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="#bcced7"></Setter>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#aaaaaa"></Setter>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="Auto" Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"></ContentPresenter>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                </StackPanel>
                <StackPanel Grid.Row="2" >
                    <Button  x:Name="btnCategories"  BorderThickness="0" Content="Kategorie"  Foreground="White"  FontSize="25" FontFamily="Sylfaen" Cursor="Hand" Click="btnMenu_Click" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Height="50">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="#189bcc"></Setter>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#3d85c6"></Setter>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="Auto" Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"></ContentPresenter>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                </StackPanel>
                <StackPanel Grid.Row="3" >
                    <Button  x:Name="btnRaport"  BorderThickness="0" Content="Raport"  Foreground="White"  FontSize="25" FontFamily="Sylfaen" Cursor="Hand" Click="btnMenu_Click" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Height="50">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="#bcced7"></Setter>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#aaaaaa"></Setter>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="Auto" Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"></ContentPresenter>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                </StackPanel>
                <StackPanel Grid.Row="4">
                    <Button  x:Name="btnLogout"  BorderThickness="0" Content="Wyloguj"  Foreground="White"  FontSize="25" FontFamily="Sylfaen" Cursor="Hand" Click="btnMenu_Click" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Height="50">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="#189bcc"></Setter>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#3d85c6"></Setter>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="Auto" Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"></ContentPresenter>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                </StackPanel>
            </Grid>
            <TabControl SelectionChanged="tcExpanses_SelectionChanged" x:Name="tcExpanses" Grid.Row="1" Grid.Column="1" Grid.RowSpan="5" Padding="5">
                <TabItem x:Name="ExpansesGrid" Header="Wydatki" Background="Transparent" Foreground="#189bcc" FontSize="20" BorderBrush="Transparent" >
                    <DataGrid Grid.Column="1" Grid.ColumnSpan="5" Grid.Row="1" FontSize="25" Foreground="White" FontFamily="Sylfaen"  Margin="19,10,0,10"  Grid.RowSpan="2" x:Name="gvExpanses" AutoGenerateColumns="False" HorizontalGridLinesBrush="#3f00ff" VerticalGridLinesBrush="#3f00ff" RowBackground="Transparent" MinColumnWidth="30" EnableRowVirtualization="False" IsReadOnly="True">
                        <DataGrid.Background>
                            <LinearGradientBrush EndPoint="0.1,1" StartPoint="0.5,0">
                                <GradientStop Color="#a3d4eb"/>
                                <GradientStop Color="#436eee" Offset="1"/>
                            </LinearGradientBrush>
                        </DataGrid.Background>
                        <DataGrid.RowStyle>
                            <Style/>
                        </DataGrid.RowStyle>

                        <DataGrid.ColumnHeaderStyle>
                            <Style TargetType="DataGridColumnHeader">
                                <Setter Property="Background" Value="#4fa0e4" />
                                <Setter Property="FontSize" Value="30"></Setter>
                            </Style>
                        </DataGrid.ColumnHeaderStyle>

                        <DataGrid.Columns>
                            <DataGridTextColumn Width="*" Header="Kategoria" Binding="{Binding exps_Category}"></DataGridTextColumn>
                            <DataGridTextColumn Width="*" Header="Cena" Binding="{Binding exps_Price}"></DataGridTextColumn>
                            <DataGridTextColumn Width="*" Header="Opis" Binding="{Binding exps_Description}"></DataGridTextColumn>
                            <DataGridTextColumn Width="*" Header="Data" Binding="{Binding shortDate}"></DataGridTextColumn>
                        </DataGrid.Columns>


                    </DataGrid>
                </TabItem>
                <TabItem Header="Jednorazowy wydatek" Background="Transparent" Foreground="#189bcc" FontSize="20" BorderBrush="Transparent" >

                    <Grid Grid.Row="1" Grid.Column="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="19"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="19"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="19"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <StackPanel Grid.Column="1" Orientation="Vertical" Grid.RowSpan="2">
                            <Label Content="Kategoria:" Foreground="#189bcc" FontSize="25"></Label>
                            <Border Padding="0,0,3,3" Background="Red">
                                <ComboBox Background="White" FontSize="25" Foreground="#189bcc" x:Name="cbCategory"></ComboBox>
                            </Border>
                            <Label Content="Cena:" Foreground="#189bcc" FontSize="25"></Label>
                            <Border Padding="0,0,3,3" Background="Red">
                                <xctk:DecimalUpDown Foreground="#189bcc" x:Name="tbPrice" FontSize="25"  />
                            </Border>
                        </StackPanel>
                        <StackPanel Grid.Column="3" Orientation="Vertical">
                            <Label Content="Opis:" Foreground="#189bcc" FontSize="25"></Label>
                            <RichTextBox x:Name="tbDescription" VerticalScrollBarVisibility="Auto"  Foreground="#189bcc" FontSize="15"  Height="125" />
                        </StackPanel>
                        <StackPanel Grid.Column="5" Orientation="Vertical" Width="149">
                            <Label Content="" Foreground="#189bcc" FontSize="25"></Label>
                            <Label Content="" Foreground="#189bcc" FontSize="25"></Label>

                            <Button x:Name="btnAddExpanse"  BorderThickness="0" Content="Dodaj"  Foreground="White"  FontSize="25" FontFamily="Sylfaen" Cursor="Hand" Click="btnAddExpanse_Click" Height="47">

                                <Button.Style>
                                    <Style TargetType="Button">
                                        <Setter Property="Background" Value="#189bcc"></Setter>
                                        <Style.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Background" Value="#3d85c6"></Setter>
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </Button.Style>
                                <Button.Template>
                                    <ControlTemplate TargetType="Button">
                                        <Border Width="Auto" CornerRadius="10" Background="{TemplateBinding Background}">
                                            <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"></ContentPresenter>
                                        </Border>
                                    </ControlTemplate>
                                </Button.Template>
                            </Button>
                        </StackPanel>
                    </Grid>

                </TabItem>
                <TabItem Header="Miesięczny wydatek" Background="Transparent" Foreground="#189bcc" FontSize="20" BorderBrush="Transparent" >
                    <Grid Grid.Row="1" Grid.Column="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="29"></ColumnDefinition>
                            <ColumnDefinition Width="69*"/>
                            <ColumnDefinition Width="29"></ColumnDefinition>
                            <ColumnDefinition Width="69*"></ColumnDefinition>
                            <ColumnDefinition Width="29"></ColumnDefinition>
                            <ColumnDefinition Width="69*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <StackPanel Grid.Row="0" Grid.Column="1" Grid.RowSpan="2" Orientation="Vertical" >
                            <Label Content="Kategoria:" Foreground="#189bcc" FontSize="25"></Label>
                            <Border Padding="0,0,3,3" Background="Red">
                                <ComboBox Background="White" FontSize="25" Foreground="#189bcc" x:Name="cbCatergoryMonthly"></ComboBox>
                            </Border>
                            <Label Content="Cena:" Foreground="#189bcc" FontSize="25" ></Label>
                            <Border Padding="0,0,3,3" Background="Red">
                                <xctk:DecimalUpDown Foreground="#189bcc" x:Name="tbPriceMonthly" FontSize="25"  />
                            </Border>
                        </StackPanel>
                        <StackPanel Grid.Row="0" Grid.Column="3" Grid.RowSpan="2" Orientation="Vertical" >
                            <Label Content="Opis:" Foreground="#189bcc" FontSize="25"></Label>
                            <RichTextBox x:Name="tbDescriptionMonthly" VerticalScrollBarVisibility="Auto"  Foreground="#189bcc" FontSize="15"  Height="125" />
                        </StackPanel>
                        <StackPanel Grid.Column="5" Orientation="Vertical" >
                            <Label Content="Dzień:" Foreground="#189bcc" FontSize="25"></Label>
                            <Border Padding="0,0,3,3" Background="Red">
                                <xctk:DecimalUpDown Foreground="#189bcc" x:Name="tbDay" FontSize="25"  />
                            </Border>
                            <Label Content="" Foreground="#189bcc" FontSize="7"></Label>

                            <Button x:Name="btnAddMonthlyExpanse"  BorderThickness="0" Content="Dodaj"  Foreground="White"  FontSize="25" FontFamily="Sylfaen" Cursor="Hand" Click="btnAddMonthlyExpanse_Click" Height="47">

                                <Button.Style>
                                    <Style TargetType="Button">
                                        <Setter Property="Background" Value="#189bcc"></Setter>
                                        <Style.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Background" Value="#3d85c6"></Setter>
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </Button.Style>
                                <Button.Template>
                                    <ControlTemplate TargetType="Button">
                                        <Border Width="Auto" CornerRadius="10" Background="{TemplateBinding Background}">
                                            <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"></ContentPresenter>
                                        </Border>
                                    </ControlTemplate>
                                </Button.Template>
                            </Button>
                        </StackPanel>
                    </Grid>
                </TabItem>
            </TabControl>
        </Grid>
    </Border>
</local:BudzetBuddy>
